{
  "name": "task-board-desktop",
  "version": "0.0.1",
  "description": "2d task board app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Kozerski",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
